{
	"version": "2.0.0",
	"tasks": [
	  {
		"label": "build",
		"type": "shell",
		"command": "cc",
		"args": [
		  "-g",
		  "${workspaceFolder}/src/*.c",
		  "-o",
		  "${workspaceFolder}/bin/myExecutable",
		  "-I", "${workspaceFolder}/include",
		  "-L", "${workspaceFolder}/lib",
		  "-lmylibrary"
		],
		"group": {
		  "kind": "build",
		  "isDefault": true
		},
		"problemMatcher": ["$gcc"],
		"detail": "Build task for C project"
	  }
	]
  }
  